<html>
    <head>

        <link rel="stylesheet" href="styles.css" />
        
    </head>
    <body>
        <!-- Add Code Here -->

         <div>
            <img class="photo" src="/assets/img_anita.jpg" alt="">
         </div>
         
         <div>
            <h1>Anita Thamrin</h1>
         </div>

         <div>
            <img class="github_icon" src="/assets/github_icon.png" alt="">
            <p>https://github.com/anita-thamrin</p>
         </div>

         <div>
            <p>Location: Singapore</p>
            
            <img class="sg_flag" src="/assets/sg_flag.png" alt="">
         </div>

         <div>
            <p>Hobbies:</p>
            <ul>
                <li>Watching dramas</li>
                <li>Listening to music</li>
            </ul>
         </div>

         <div>
            <p class="profile">I am an experienced and dedicated employee with 14 years of working experience.
                Initially, worked as Quality Assurance Engineer in several manufacturing companies.
                In 2020, I decided to join Data Science Bootcamp to switch career to Information 
                Technology industry. And currently, I am attending NTU SCTP course in Software
                Engineering in the pursuit of becoming software developer.
            </p>
         </div>

    </body>
</html>